<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <div class="course-name">COMP6080 Blog</div>
        <div>A serious investigation into silly things</div>
      </div>
      <div class="menu">
        <div class="item">Articles</div>
        <div class="item">Most Popular</div>
        <div class="item">Talks</div>
        <div class="item">About</div>
      </div>
      <div class="search">
        <input class="search-box" type="search" placeholder="Search...">
        <button class="search-btn" type="submit">Go</button>
      </div>
    </div>
  </body>
</html>

<style>
  body {
    margin: 0; /* remove default spacing */
    display: flex; /* enable flexbox */
    justify-content: center; /* center horizontally */
  }
  .container {
    width: 1300px;
    height: 1500px;
  }
  .title {
    background-color: white;
    height: 118px;
  }
  .course_name {
    margin-top: 30px;
    font-size: larger bold;
  }
  .menu {
    display: flex;
    background-color: #d88d42;
    height: 72px;
  }
  .item {
    flex: 1;
    text-align: center;
    padding: 10px;
    border-right: 1px solid black;
  }
  .item:last-child {
    border-right: none;
  }
  .search {
    display: flex;
    background-color: #000000;
    height: 72px;
  }
  .search-box {
    width: 636px;
    height: 36px;
  }
  .search-btn {
    width: 53px;
    height: 36px;
  }
</style>
