* {
  margin: 0;
  padding: 0;
}
.body {
  font-family: Arial;
}
.container {
  width: 1490px;
  height: 1250px;
}
.nav-bar {
  display: flex;
  align-items: center;
  height: 69px;
  background-color: white;
}
.shop-travel {
  display: flex;
  align-items: center;
  margin-left: 167px;
  margin-right: 625px;
}
.rotated-chevron-icon {
  width: 20px;
  height: 20px;
  transform: rotate(90deg);
}
.get-app {
  display: inline-flex;
  align-items: center;
  border: 2px solid #e0e0e0;
  width: 105px;
  height: 31px;
  padding-left: 13px;
  margin-right: 15px;
  border-radius: 50px;
  font-size: 15px;
  color: #6992cb;
  text-decoration: none;
  cursor: pointer;
}
.download-icon {
  display: block;
  width: 20px;
  height: 20px;
  margin-left: 5px;
  margin-top: 3px;
  color: #6992cb;
}
.normal-nav-box {
  margin-right: 30px;
}
.cropped-image {
  height: 242px;
  margin-bottom: 50px;
  background-image: url("./assets/header.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.tabs-container {
  display: flex;
  justify-content: center;
}
.tabs {
  display: flex;
  justify-content: center;
  width: 1200px;
  gap: 20px;
  border-bottom: 1px solid #ddd;
}
.tab {
  padding: 8px 10px 8px 10px;
  cursor: pointer;
  color: #333;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease;
}
.tab:hover {
  color: #008000;
  border-bottom: 2px solid #008000;
}
.search-bar {
  display: flex;
  justify-content: center;
  margin-top: 24px;
}
.going-to {
  display: flex;
  align-items: center;
  border: 1px solid black;
  border-radius: 8px;
  width: 387px;
  height: 47px;
  margin-right: 13px;
}
.going-to-icon {
  align-items: center;
  width: 20px;
  height: 20px;
  margin-left: 15px;
  margin-right: 10px;
}
.check-in {
  display: flex;
  align-items: center;
  border: 1px solid black;
  border-radius: 8px;
  width: 188px;
  height: 47px;
  margin-right: 13px;
}
.date-icon {
  width: 20px;
  height: 20px;
  align-items: center;
  margin-left: 15px;
  margin-right: 10px;
}
.date-text {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}
.date-label {
  font-size: 10px;
}
.date-value {
  font-size: 14px;
}
.search-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2772b2;
  color: white;
  border-radius: 20px;
  width: 194px;
  height: 47px;
}
.beach-hotel-deal {
  margin-left: 175px;
  margin-top: 68px;
}
.BHD-title {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 10px;
}
.gold-coast-hotel-deals {
  margin-top: 80px;
  margin-left: 170px;
}
.GCH-title {
  font-size: 30px;
  font-weight: 400;
}
.GCH-time {
  display: flex;
}
.card-container {
  display: flex;
  width: 1130px;
  justify-content: center;
  gap: 16px;
}
.card {
  border-radius: 10px;
  background: #fff;
  display: flex;
  flex-direction: column;
}
.card-image {
  position: relative;
  width: 270px;
  height: 203px;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  display: block;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.arrow.left {
  left: 8px;
}

.arrow.right {
  right: 8px;
}

.arrow svg {
  stroke: white;
}
.card-meta {
  display: flex;
  gap: 5px;
  padding-top: 13px;
}

.badge {
  width: 32;
  height: 30px;
  padding: 0 4px;
  background: #446c1e;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  font-size: 14px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
  flex-shrink: 0;
}

.meta-text {
    display: flex;
    align-items: center;
  font-size: 13px;
  color: #555;
}
